<!DOCTYPE html>

<html>
    <head>
        <title>CSS - Position</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">

        <style>
            html, body {
                margin: 0;
            }

            h1 {
                position: relative;
                top: 100px;
                left: 100px;

                /* margin-top: 100px; */
            }

            #list {
                margin-top: 300px;
                height: 2000px;
            }

            .header {
                position: fixed;
                width: 100%;
                height: 72px;
                bottom: 0;
                background-color: greenyellow;
            }

            .box {
                width: 100%;
                height: 200px;
                top: 100px;
                left: 20px;
                background-color: #333;
                position: relative;
                /* font-size: 20px;
                color: white; */
            }

            .box-child {
                width: 100px;
                height: 100px;
                background-color: red;
                top: 20px;
                left: 20px;
                position: absolute;

                /* background-color: rgba(255, 255, 255 , 0.5);
                position: absolute; */
            }

            .box2 {
                width: 100%;
                height: 150px;
                background-color: aqua;
                position: absolute;
                top: 20px;
                left: 20px;
            }
        </style>
    </head>

    <body>

        <div class ="header"></div>
        <div class="box">
            <div>
                    <div class="box2">
                        <div class="box-child"></div>
                    </div>
                </div>
                
                
        </div>

        

        <h1>Position</h1>

        <ul id="list">
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>