<!DOCTYPE html>
<html>
    <head>
        <title>Padding - Border - Margin</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">

        <style>
            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1 {
                background-color: #333;
            }

            .box2 {
                background-color: orange;
            }
            
            .box3 {
                background-color: firebrick;              
                /* padding: 10px;
                border: solid 10px; */

                /* border-width: 10px;
                border-right-width = 12px;
                border-style: solid;
                border-color: #333; */

                /* padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px; */
            }
        </style>
        <!--
            short hand padding:
            2 tham số: trên dưới - trái phải
            3 tham số: trên - trái phải - dưới
            4 tham số: trên - phải - dưới - trái
        -->
    </head>
    
    <body>
        <div class="box box1">Box 1</div> 
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>   
    </body>
</html>